server {
  # Listen to port defined by Heroku
  listen $PORT default_server;
  listen [::]:$PORT default_server;
  
 
  # Serve static files for requests made to /
  location / {        
    root /usr/src/app/build;
  }
 
  # Redirect requests made to /api
  location /api/ {
    proxy_pass http://localhost:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}